# xg114trdx4

./: AddRecIng.py  Analyze_rec_ing.py  Prepocess_Allrecipes.py  Preprocess.py  README.md  Recyclage.py  UpdateTable.py  analyze.py  analyzefinal.py  cleanAllrecipes.py  pexels_url.csv  scrapAllRecipies.py
hello world/: hello world.sln
hello world/hello world/: CodeFile1.cs  ParseClass.cs  Program.cs  hello world.csproj
